<title> Next Level!! </title>

<!-- copy and paste the next 2 lines to setup the sound files, you must modify the loadsoundchrome.js file with your sounds -->
<script type="text/javascript" src="script/soundmanager2.js"></script>
<script type="text/javascript" src="script/loadsoundchrome.js"></script>
<!-- Stop copying here -->

<center>
    <script type="text/javascript" src="script/processing-1.4.1.js"></script>
    <script type="text/processing" data-processing-target="mycanvas">

/* @pjs globalKeyEvents = "true"; */


PImage background;
Pfont pacfont;
int time;

void setup()
{  
	background = loadImage("sel.png")
	PacFont = loadFont("PacFont");
	lock = 0;
}  

void draw()
{
	size(600,800);  

	frameRate( 30 );		

	image(background,0,0,600,800);

	fill(255,255,255);
	textFont(PacFont,50);
	text("Level",200,95);
	text("Complete!!",  80,170);

	fill(255,255,255);
	textFont(PacFont,30);
	text("Get Ready For the",60,700)
	text(" Next Level .......",  120,750);





//moving from lv1 to lv2
	time=time+1;

	if(time>=40)
	{
		link("lv2b.html");
	}















	if(mousePressed == true && mouseButton == RIGHT) 
	{
  		point(mouseX, mouseY);
   		fill(0, 0, 0);
  	 	textSize(12);
   		text(mouseX + " " +"," + " "+ mouseY, mouseX-26,mouseY-10); 

	}

}


</script>
<canvas id="mycanvas"></canvas>
</head>

<body>

</body>
</html>
