<title> How To Play</title>

<!-- copy and paste the next 2 lines to setup the sound files, you must modify the loadsoundchrome.js file with your sounds -->
<script type="text/javascript" src="script/soundmanager2.js"></script>
<script type="text/javascript" src="script/loadsoundchrome.js"></script>
<!-- Stop copying here -->

<center>
    <script type="text/javascript" src="script/processing-1.4.1.js"></script>
    <script type="text/processing" data-processing-target="mycanvas">

/* @pjs globalKeyEvents = "true"; */

PImage key;
PImage background;
PImage end;
Pfont pacfont;



int lock;

void setup()
{  

	key = loadImage("key.png")
	background = loadImage("sel.png")
	PacFont = loadFont("PacFont");
	end= loadImage("end.png");
	lock = 0;

}  





void draw()
{
	size(600,800);  
	frameRate( 30 );		
	image(background,0,0,600,800);
	image(key,50,50,250,200);
	image(end,140,440,120,100);
	
//background music
	if(lock ==0)
	{
		lock =1;
		soundManager.play('s1');
	}

	fill(255,255,255);
	textFont(PacFont,20);
	text("press W to move forward",20,300);
	text("press A to move left",20,330);
	text("press S to move backward",20,360);
	text("press D to move right",20,390);
	
	text("reach",50,500);
	text("to clear the level !",250,500)

	textFont(PacFont,30);
	fill(255,255,255);
	text("BACK TO MAIN",140,730);












//back to main button
	if (0 <mouseX && mouseX<600 && 700<mouseY && mouseY<800)
	{
		noStroke();
		fill(255,255,255,120);
		rect(0,680,600,80);

	}

	if (mousePressed == true && mouseButton == LEFT)
	{
		if (0 <mouseX && mouseX<600 && 700<mouseY && mouseY<800)
		{
			link("index.html");
		}
	}












	if(mousePressed == true && mouseButton == RIGHT) 
	{
   		point(mouseX, mouseY);
   	 	fill(0, 0, 0);
   	 	textSize(12);
    	text(mouseX + " " +"," + " "+ mouseY, mouseX-26,mouseY-10); 
	}

}


</script>
<canvas id="mycanvas"></canvas>
</head>

<body>

</body>
</html>
