<title> Victory</title>

<!-- copy and paste the next 2 lines to setup the sound files, you must modify the loadsoundchrome.js file with your sounds -->
<script type="text/javascript" src="script/soundmanager2.js"></script>
<script type="text/javascript" src="script/loadsoundchrome.js"></script>
<!-- Stop copying here -->

<center>
    <script type="text/javascript" src="script/processing-1.4.1.js"></script>
    <script type="text/processing" data-processing-target="mycanvas">

/* @pjs globalKeyEvents = "true"; */


PImage background;
Pfont pacfont;

int y;
int lock;
PImage fire1[]= new PImage[4];
PImage fire2[]= new PImage[4];
int fire1time;
int fire2time;
void setup()
{  

	background = loadImage("sel.png")
	PacFont = loadFont("PacFont");
	lock = 0;
	 
	 
	 
	n=1;
	while(n <= 4)
	{
		fire1[n] = loadImage("firework1/"+n+".png");
		n = n + 1;
	}
	fire1time = 0;
	
	n=1;
	while(n <= 4)
	{
		fire2[n] = loadImage("firework2/"+n+".png");
		n = n + 1;
	}
	fire2time = 0;
	

	
	y= 500;
}  
void draw()
{
	size(600,800);  
	frameRate( 30 );		
	image(background,0,0,600,800);

//background music
	if(lock ==0)
	{
		lock =1;
		soundManager.play('s8');
	}

	fill(255,255,255);
	textFont(PacFont,70);
	text("VICTORY!! ",50+random(5),200+random(5));
	
	textFont(PacFont,30);
	fill(255,255,255);
	text("BACK TO MAIN",140,730);


//firework 



	n = 1;
	t = 0; 
	while(n <= 4)
	{
		if((fire1time >= t) && (fire1time <= t + 10))
		{
			image(fire1[n],10,y,300,300);
		}
	
	
		n	= n + 1;
		t = t + 10;
		y = y -3.5;
		
	}
	fire1time = fire1time + 2.2;
	


	n = 1;
	t = 0; 
	while(n <= 4)
	{
		if((fire2time >= t) && (fire2time <= t+10))
		{
			image(fire2[n],350,y,300,300);
		}
	
	
		n	= n + 1;
		t = t + 10;
		y = y -3.5;
		
	}
	fire2time = fire2time +2.2;
	
	


//back to main button
	if (0 <mouseX && mouseX<600 && 700<mouseY && mouseY<800)
	{
		noStroke();
		fill(255,255,255,120);
		rect(0,680,600,80);

	}

	if (mousePressed == true && mouseButton == LEFT)
	{
		if (0 <mouseX && mouseX<600 && 700<mouseY && mouseY<800)
		{
			link("Main Menu(START).html");
		}
	}


	if(mousePressed == true && mouseButton == RIGHT) 
	{
   		point(mouseX, mouseY);
   	 	fill(0, 0, 0);
   	 	textSize(12);
    	text(mouseX + " " +"," + " "+ mouseY, mouseX-26,mouseY-10); 
	}
	




}


</script>
<canvas id="mycanvas"></canvas>
</head>

<body>

</body>
</html>
